import java.util.*;
class Main {
    public static void main(String[] args) {
        // put your code here
        Scanner scan = new Scanner(System.in);
        int totalNoGrades = scan.nextInt();
        int detector;
        int A = 0;
        int B = 0;
        int C = 0;
        int D = 0;
        for (int i = 0; i < totalNoGrades; i++) {
            detector = scan.nextInt();
            if (detector == 5) {
                A++;
            } else if (detector == 4) {
                B++;
            } else if (detector == 3) {
                C++;   
            } else {
                D++;
            }
        }
        System.out.println(D + " " + C + " " + B + " " + A);
    }
}
